let particle;
let vehicle;

let counter = 3;
let seekers = [];

var x = 400;
var y = 400;

function setup() {
  
  createCanvas(800, 800);
  particle = new Particle(x, y, 2);
  //vehicle = new Vehicle(200, 200, 2);
  
  for(var i = 0; i < counter; i++){
    seekers.push(new Vehicle(random(800), random(800), 2));
  }

}

function draw() {
  background(0);
  
  particle.movement();
  
  particle.show();
  
  //target = createVector(particleX, particleY)
  particle.stamina();
  particle.health();
  
  
  for (let i = 0; i < seekers.length; i++) {
    seekers[i].seek(particle.pos);
    seekers[i].update();
    seekers[i].show();
    
    //////////////////////////////////////// HEALTH
    
    if(vehicle.pos == particle.pos){
      health--;
    }
  }
}
