class Particle{
    constructor(x, y){
      this.pos = createVector(x, y);
  
      this.vel = p5.Vector.random2D();
      this.acc = p5.Vector.random2D();
      this.vel.mult(random(3));
      this.r = 16;
      
      this.acc.setMag(1);
      
      
    }
    
    update(){
      
      let mouse = createVector(mouseX, mouseY);
      this.acc = p5.Vector.sub(mouse, this.pos);
      this.acc.setMag(1);
  
      this.vel.add(this.acc);
      this.pos.add(this.vel);
  
      
  
      this.vel.limit(2);
    }
    
    show(){
      stroke(255,100);
      strokeWeight(2);
      fill(255, 100);
      ellipse(this.pos.x, this.pos.y, this.r * 2);
      
    }
    edges(){
      if (this.pos.y >= height-this.r){
        this.pos.y = height-this.r;
        this.vel.y *= -1;
      }
      else if(this.pos.y <= this.r){
        this.pos.y = this.r;
        this.vel.y *= -1;
      }
  
      if (this.pos.x >= width-this.r){
        this.pos.x = width-this.r;
        this.vel.x *= -1;
      }
      else if(this.pos.x <= this.r){
        this.pos.x = this.r;
        this.vel.x *= -1;
      }
   
    }
  }